gce-etcd-node:
  image: debian-8
  size: n1-standard-1
  network: default
  tags: '["etcd-node"]'
  use_persistent_disk: False
  delete_boot_pd: True
  deploy: True
  provider: gce-config
  ssh_interface: private_ips
  ssh_username: salt-master

gce-etcd-node-a:
  location: asia-east1-a
  extends: gce-etcd-node
gce-etcd-node-b:
  location: asia-east1-b
  extends: gce-etcd-node
gce-etcd-node-c:
  location: asia-east1-c
  extends: gce-etcd-node
